{"flutter":{"platforms":{"android":{"default":{"projectId":"todov2-e9a1e","appId":"1:443785590443:android:4609c641a3f253192e29ee","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todov2-e9a1e","configurations":{"android":"1:443785590443:android:4609c641a3f253192e29ee","ios":"1:443785590443:ios:61e67bf99da731932e29ee"}}}}}}